# mybatis-extension

./: README.md  pom.xml
src/main/java/io/github/dengchen2020/mybatis/extension/annotation/: AS.java
src/main/java/io/github/dengchen2020/mybatis/extension/constant/: Callback.java  Delete.java  Insert.java  Params.java  SQL.java  Select.java  Update.java
src/main/java/io/github/dengchen2020/mybatis/extension/core/: BatchInsertSqlBuilder.java  BatchUpdateSqlUpdate.java  CrudProvider.java  DeleteSqlBuilder.java  DeleteWrapper.java  InsertSqlBuilder.java  Provider.java  QueryWrapper.java  SelectSqlBuilder.java  UpdateSqlBuilder.java  UpdateWrapper.java  Wrapper.java
src/main/java/io/github/dengchen2020/mybatis/extension/exception/: MybatisCustomException.java
src/main/java/io/github/dengchen2020/mybatis/extension/help/: Aggregation.java  As.java  Func.java  Join.java  OrderBy.java  Page.java
src/main/java/io/github/dengchen2020/mybatis/extension/mapper/: BaseMapper.java  CrudMapper.java  DcMapper.java  Mapper.java
src/main/java/io/github/dengchen2020/mybatis/extension/metainfo/: TableField.java  TableInfo.java
src/main/java/io/github/dengchen2020/mybatis/extension/util/: ConvertUtils.java  DateUtils.java  ProviderUtils.java
